server {
    listen 80;
    listen [::]:80;

    server_name gym14.kpi.in.ua;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/gym14.kpi.in.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gym14.kpi.in.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name gym14.kpi.in.ua;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://accounts.google.com;
        style-src 'self' 'unsafe-inline' https://accounts.google.com;
        connect-src 'self' https://apis.google.com https://accounts.google.com;
        img-src 'self' data: https://apis.google.com https://accounts.google.com;
        object-src 'none';
        frame-src https://accounts.google.com;
    ";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}